# BackupFromLinux

./: SamSqlStudy.sql  ToDoDailySam.ods  VSCode_commands
AjaxAtClientPrj/: Program.cs  Startup.cs
AjaxAtClientPrj/Controllers/: HomeController.cs
AjaxAtClientPrj/Models/: ErrorViewModel.cs  Movie.cs  RestClient.cs
AjaxAtClientPrj/Properties/: launchSettings.json
AjaxAtClientPrj/Views/: _ViewImports.cshtml
AngularAndMvcApp/: Program.cs  Startup.cs
AngularAndMvcApp/Controllers/: HomeController.cs
AngularAndMvcApp/Models/: ErrorViewModel.cs  StudentViewModel.cs
AngularAndMvcApp/Properties/: launchSettings.json
AngularAndMvcApp/Views/: _ViewImports.cshtml
Blog/: Blog.csproj  Startup.cs
Blog/Controllers/: HomeController.cs
Blog/Models/: BlogViewModel.cs  ErrorViewModel.cs  Post.cs
Blog/Views/Home/: Blog.cshtml  _BlogPosts.cshtml
Blog/Views/Shared/: _Layout.cshtml
FileIOProject/: FileIOProject.csproj  Program.cs  Startup.cs
FileIOProject/Controllers/: FileIOOperationsController.cs  HomeController.cs
FileIOProject/Models/: AppDBContext.cs  ErrorViewModel.cs  FileDtails.cs  Report.cs
FileIOProject/Views/: _ViewImports.cshtml
FileIOProject/Views/FileIOOperations/: Index.cshtml
FileIOProject/Views/Shared/: _Layout.cshtml
HospitalAdministration/HospitalBusiness/: Class1.cs
HospitalAdministration/UserConsole/: Program.cs  UserConsole.csproj
MonitorLocation/: MonitorLocation.csproj  Program.cs  ReportAccessConnection Session.sql
Monitoring_Dir/: Chitraksh_Mahalle.txt  Grishma_Mahalle.txt
MovieManagement/: GoogleAuth  MovieManagement.csproj  ProdConnection Session.sql  Program.cs  Startup.cs  \\home\mrmlabs\Sam_Workspace\internal-nlog.txt  c:\temp\internal-nlog.txt
MovieManagement/Controllers/: AccountController.cs  AdministrationController.cs  HomeController.cs
MovieManagement/Migrations/: 20200217152612_Dbcreate.Designer.cs  20200217152612_Dbcreate.cs  20200217153824_Dbcreate1.Designer.cs  20200217153824_Dbcreate1.cs  20200218222638_extend_IdentityUSer.Designer.cs  20200218222638_extend_IdentityUSer.cs  20200218223533_extend_IdentityUSer1.Designer.cs  20200218223533_extend_IdentityUSer1.cs  AppDbContextModelSnapshot.cs
MovieManagement/Models/: AppDbContext.cs  ApplicationUser.cs  CreateRoleVM.cs
MovieManagement/Validation/: GoogleReCaptchaTagHelper.cs  GoogleReCaptchaValidationAttribute.cs  GoogleRecaptchaModelBase.cs
MovieManagement/ViewModels/: EditRoleVM.cs  LoginViewModel.cs  RegisterViewModel.cs  UserRoleViewModel.cs
MovieManagement/Views/Account/: ConfirmEmail.cshtml  Login.cshtml  RegistartionSuccess.cshtml  Register.cshtml
MovieManagement/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ShowAllRoles.cshtml
MovieManagement/Views/Home/: Create.cshtml
MovieManagement/Views/Shared/: _Layout.cshtml
MoviesWebApi/: MoviesWebApi.sln  Startup.cs
MoviesWebApi/Controllers/: MoviesController.cs
MoviesWebApi/Data/: MoviesDBContext.cs
MoviesWebApi/Model/: Movie.cs
MoviesWebApi/Properties/: launchSettings.json
ReportGenerationPrj/: Program.cs  ReportGenerationPrj.csproj  Startup.cs
ReportGenerationPrj/Controllers/: HomeController.cs  ManageProductsController.cs
ReportGenerationPrj/Models/: ErrorViewModel.cs  SamProduct.cs
ReportGenerationPrj/Properties/: launchSettings.json
ReportGenerationPrj/Views/: _ViewImports.cshtml
SampleProjHospital/HospitalWeb/: HospitalWeb.csproj  Program.cs  Startup.cs
StoreAdminApi/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
StoreAdminApi/Controllers/: StoreAdminController.cs  (+1 more)
TwoFactAuthentication/: TwilioDetails.txt  TwoFactAuthentication.csproj
UIInterviewPrep/: AssemblyandCompilation.txt  Coding_standards_rules.txt  Cover_Letter.docx  IdentityManagementNet.txt  LearningsEachDay.txt  SANVEDANA B KALE.docx  SqlLearnings  billapp.txt  interviewQs and Ans
UIInterviewPrep/SampleProject/: Linux.csv  Program.cs  SampleProject.csproj
UIInterviewPrep/SampleProject/Exercise/: ListExercise.cs  SuperClass.cs
UIInterviewPrep/SampleProject/Test/: TestListExercise.cs  TestListExercise2.cs  ValidatorTest.cs
UIInterviewPrep/SampleProject/Utitlity/: Validator.cs
(+53 files in other folders)
