<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AntiXSS.NetStandard" Version="0.1.111"/>
    <PackageReference Include="CodeComb.AspNet.AntiXSS" Version="2.0.0-rc1-final"/>
  </ItemGroup>
</Project>